# demo-recipe-app

./: README.md
app/: build.gradle
app/schemas/com.demo.simplecook.db.AppDataBase/: 1.json
app/src/androidTest/java/com/demo/simplecook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/simplecook/: SimpleCookApp.java
app/src/main/java/com/demo/simplecook/api/: EdamamApiService.java  EdamamRetrofitClient.java  EdamamSearchResponse.java
app/src/main/java/com/demo/simplecook/config/: Config.java
app/src/main/java/com/demo/simplecook/databinding/: BindingUtils.java
app/src/main/java/com/demo/simplecook/db/: AppDataBase.java
app/src/main/java/com/demo/simplecook/db/converter/: StringListConverter.java
app/src/main/java/com/demo/simplecook/db/dao/: RecipeDao.java
app/src/main/java/com/demo/simplecook/helper/: ImageHelper.java
app/src/main/java/com/demo/simplecook/model/: NutrientList.java  Recipe.java
app/src/main/java/com/demo/simplecook/repository/: LocalRecipeDataSource.java  RecipeRepository.java  RecipeResultWrapper.java  RemoteRecipeDataSource.java
app/src/main/java/com/demo/simplecook/ui/: ExploreFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetailsActivity.java  SavedFragment.java  SavedRecipeAdapter.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/demo/simplecook/ui/listener/: EndlessRecyclerViewScrollListener.java  OnRecipeClickListener.java
app/src/main/java/com/demo/simplecook/viewmodel/: ExploreViewModel.java  RecipeDetailsViewModel.java  SavedViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_error.xml  ic_menu_save.xml  ic_refresh.xml  placeholder_gray_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_splash_screen.xml  error_layout.xml  fragment_explore.xml  fragment_saved.xml  fragment_settings.xml  item_recipe.xml  item_saved_recipe.xml  loading_layout.xml  spinner_item_simple_cook.xml
app/src/main/res/menu/: activity_main_navigation.xml
app/src/main/res/values/: colors.xml  diet_choices.xml  dimens.xml  food_choices.xml  prep_time_choices.xml  strings.xml  styles.xml
app/src/test/java/com/demo/simplecook/: ExampleUnitTest.java
